html, body {
    height: 100%;
    margin: 0px;
    background-color: #f9fafb
}

body {
    display: flex;
    flex-direction: column;
}

#main_background {
    height: 600px;
    background-color: white;
}

#main_container {
    display: flex;
    width: 1400px;
    height: 100%;
    margin: auto;
    flex-direction: column;
}

#title_container {
    position: relative;
    height: 100px;
}

#logo{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 28px;
    font-weight: 700;
}

#topic_container {
    display: grid;
    flex: 1;
    grid-template-columns: 300px 1fr 1fr;
}

#topic_container > .mid_container {
    margin: 0px 10px;
}

.mid_container > * {
    margin-bottom: 20px;
}

#session_list {
    position: relative;
    height: 300px;
    background-color: #f9fafb;
    padding: 20px;
}

#session_list_title {
    font-size: 32px;
}

#follow_track_title {
    font-size: 12px;
    color: #a4a5a6;
    margin-top: 20px;
}

.follow_track {
    font-size: 14px;
    color: black;
    margin-top: 20px;
}

#all_track_button {
    width: 100%;
    height: 120px;
    color: white;
    font-size: 20px;
    background-color: #3f3f40;
    outline: none;
    border: none;
    padding: 0px;
    /*수정바람*/
    transform: translateY(-5px);
}

.session_img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    box-sizing: border-box;
}

.session_desc_container {
    position: relative;
    height: 120px;
    margin-top: -5px;
    background-color: #f9fafb;
}

.session_desc_wrapper{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin: 0px 20px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 80px;
}

h2, h3 {
    margin: 0px;
}

.track_name {
    color: red;
    font-size: 12px;
}

.session_title {
    font-size: 24px;
}

.session_sub_title {
    color: #a4a5a6;
    font-size: 16px;
}

.session_state {
    color: #a4a5a6;
    font-size: 12px;
    line-height: 63px;
}

#recommand_back {
    height: 400px;
    color: black;
    margin-top: 20px;
}

#recommand_container {
    width: 1400px;
    height: 100%;
    margin: auto;
}

#recommand_wrapper {
    height: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

#recommand_wrapper > .topic_session {
    margin: 0px 10px;
}

#recommand_wrapper .session_desc_wrapper{
    margin: 0px;
}

